<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>claculator</h1>
    <form action="home">
        <input type="number" name="num1">
    <input type="number" name="num2">
    <br> <br>
    <input type="submit" value="+" name="oprator">
    <input type="submit" value="-" name="oprator">
    <input type="submit" value="*" name="oprator">
    <input type="submit" value="/" name="oprator">

    


    </form>

    {{answer}}
</body>
</html>